# XmlDocFinder

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql-analysis.yml  coverage-analysis.yml  release.yml
src/XmlDocFinder/: XmlDocFinder.sln
src/XmlDocFinder/XmlDocFinder/: DocFinder.cs  IDocFinder.cs  XmlDocFinder.csproj
src/XmlDocFinder/XmlDocFinder/DI/: Bootstrap.cs  DIProvider.cs
src/XmlDocFinder/XmlDocFinder/Entities/: INugetDirectoryPathsProvider.cs  NugetDirectoryPathsProvider.cs
src/XmlDocFinder/XmlDocFinder/Provider/: INugetDirectoryPathsProvider.cs  NugetDirectoryPathsProvider.cs
tests/XmlDocFinder.Tests/: DocFinderTests.cs  XmlDocFinder.Tests.csproj
