<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<OutputType>Library</OutputType>
	<PackageId>Dragonblf.XmlDocFinder</PackageId>
	<Authors>Dragonblf</Authors>
	<Company>Dragonblf</Company>
	<Description>XmlDocFinder offers a  helper class with methods to locate compiler-generated XML documentation file paths for assemblies with various techniques.</Description>
	<language>en-US</language>
	<Copyright>Copyright 2021 Dragonblf</Copyright>
	<PackageTags>xml documentation find xmldocfinder dragonblf</PackageTags>
	<RepositoryUrl>https://github.com/Dragonblf/XmlDocFinder</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/Dragonblf/XmlDocFinder</PackageProjectUrl>
	<projectUrl>https://github.com/Dragonblf/XmlDocFinder</projectUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<RootNamespace>Dragonblf.XmlDocFinder</RootNamespace>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IncludeSymbols>true</IncludeSymbols>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="SimpleInjector" Version="5.3.2" />
	<PackageReference Include="System.IO.Abstractions" Version="13.2.43" />
  </ItemGroup>

  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	  <_Parameter1>$(AssemblyName).Tests</_Parameter1>
	</AssemblyAttribute>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	  <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>
	
  <ItemGroup>
	<None Include="..\..\..\LICENSE">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>

	<None Include="..\..\..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>docs\</PackagePath>
	</None>
  </ItemGroup>

</Project>
